; ADT v2.2a
NAME=REG_P004
TIME_SIG=4/4
GRID=16
LENGTH=32
SLOTS=12
KIT=GM_STD
ORIENTATION=STEP
SLOT0=KK@36,KICK
SLOT1=SN@38,SNARE
SLOT2=CH@42,HH_CL
SLOT3=OH@46,HH_OP
SLOT4=LT@45,TOM_L
SLOT5=MT@47,TOM_M
SLOT6=HT@50,TOM_H
SLOT7=RD@51,RIDE
SLOT8=CR@49,CRASH
SLOT9=RM@37,RIM
SLOT10=CL@39,CLAP
SLOT11=PH@44,HH_PED
............
............
..x.........
..x.........
x...........
............
..x.........
..x.........
.........x..
............
..x.........
..x.........
x...........
............
...........x
............
............
............
..x.........
..x.........
x...........
............
..x.........
..x.........
.........x..
............
..x.........
..x.........
x...........
............
...........x
............
